*{
    box-sizing: border-box;
  }

  body{
    margin: 0;
    padding: 0;
    font-family: "open sans";
  }
 
  .navbar{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo{
    font-size: 2.5rem;
    color: #555;
    font-weight: 900;
    transition: .1s;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
  }
  .menu{
    padding: 0;
    min-width: 200px;
    display: flex;
    justify-content: space-between;
  }
  .menu a{
    color: gray;
    text-decoration: none;
  }
  a:hover{
    color: black;
  }
  .navbar .menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
  }

  .hero-section{
    width: 100%;
    background-color: deepskyblue;
    color: #fff;
  }
  .hero-section .content{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 4rem 0;
    text-align: center;
  }
  .content h2{
    font-size: 4rem;
    margin: 0;
    margin-bottom: 1rem;
    font-weight: 100;
  }

  .content p{
    width: 100%;
    max-width: 800px;
    margin: auto;
    margin-bottom: 3rem;
  }
  .content button{
    padding: 0.8rem 3rem;
    font-size: 1.1rem;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 100px;
    cursor: pointer;
  }
  .content button:hover{
    opacity: 0.8;
  }


  .card-section{
    width: 100%;
    margin-bottom: 2rem;
    background-image: linear-gradient(to bottom, deepskyblue 100px, white 100px, white);
  }
  .card-section .content{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .card-section .content .card{
    margin: 1rem 0rem;
    width: 30%;
    padding: 1rem;
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 70px -10px #444;
  }
  .card .card-icon{
    width: 50%;
    height: 100px;
    margin: auto;
    background-image: url(funny-man.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }


  footer{
      width: 100%;
  }

footer .try-now{
    width: 90%;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgb(147, 38, 255), blue ,rgb(0, 204, 255));
    margin: 2rem auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    border-radius: 0.5rem;
}

.try-now .try>h3{
    font-weight: 100;
    font-size: 2rem;
}
.try-now .try>p{
    word-spacing: 1rem;
    font-weight: 100;
}

.cta-btns button{
    color: white;
    background-color: black;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    border: 1px solid black;
    transition: .1s;
}
.cta-btns button:last-child{
    border: 1px solid white;
    background-color: transparent;
}
.cta-btns button:hover{
    background-color: black;
    border: 1px solid black;
}

.footer-bar{
    width: 100%;
    background-color: #1a1a2e;
}
.footer-bar .content{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
}

.footer-bar .content>.logo{
    text-align: left;
    color: #fff;
    margin: 2rem 0;
}
.footer-bar .content>.logo>span{
    color: red;
}
.footer-bar .footer-link{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.footer-bar .footer-link>ul{
    padding: 0;
    display: flex;
    flex-direction: column;
}
.footer-link>ul>h4{
    text-transform: uppercase;
    color: gray;
}

.footer-link>ul>a{
    color: #ddd;
    margin-bottom: 10px;
    text-decoration: none;
}
.footer-link>ul>a:hover{
    text-decoration: underline;
}

.footer-bar .bottom{
    color: gray;
    padding: 1rem 0;
    word-spacing: .2rem;
}


@media screen and (max-width:850px) {
  .card-section .content{
    flex-direction: column;
  }
  .card-section .content .card{
    margin: 2rem 0rem;
    width: 100%;
  }

  .footer-bar .footer-link{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
  
}


@media screen and (max-width:600px) {
  nav{
    height: 55px;
    transition: 0.3s;
  }
  .navbar{
    height: 55px;
    transition: 0.4s;
  }
  .menu{
    position: absolute;
    top: 55px;
    left: 0;
    margin: 0;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: 0px;
    transition: 0.3s height;
    overflow: hidden;
    z-index: 100;
  }
  
  .active-nav{
    height: 217px;
  }
  .active-menu{
    border-top: 1px solid #eee;
    height: 162px;
  }
  .menu a{
    padding: 1rem 2rem;
  }
  .navbar .menu-btn{
    display: block;
  }

  footer .try-now{
    flex-direction: column;
  }
  .try-now .try{
    margin-bottom: 2rem;
  }
  .try-now .try{
    text-align: left;
  }

  .footer-bar .footer-link{
    display: grid;
    grid-template-columns: 1fr;
}
}